name: ditonton
description: A new Flutter application.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  http: ^0.13.3
  provider: ^6.0.1
  dartz: ^0.10.0-nullsafety.2
  equatable: ^2.0.2
  google_fonts: ^2.1.0
  flutter_rating_bar: ^4.0.0
  cached_network_image: ^3.0.0
  get_it: ^7.1.3
  sqflite: ^2.0.0+3
  path_provider: ^2.0.2
  flutter_bloc: ^8.0.0
  bloc_test: ^9.0.1
  firebase_core: ^1.10.0
  firebase_crashlytics: ^2.3.0

dev_dependencies:
  mockito: ^5.0.8
  mocktail: ^0.2.0
  ## flutter packages pub run build_runner build --delete-conflicting-outputs
  build_runner: ^2.1.4
  ## flutter pub run change_app_package_name:main com.belajarubic.ditonton
  change_app_package_name: ^1.0.0
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - certificates/
